quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

cxf.it.helloSoap.baseUri=http://localhost:8080
quarkus.cxf.client.helloSoap.wsdl = ${cxf.it.helloSoap.baseUri}/HelloSoapService/helloschema.wsdl
quarkus.cxf.client.helloSoap.client-endpoint-url =  ${cxf.it.helloSoap.baseUri}/HelloSoapService
quarkus.cxf.client.helloSoap.service-interface = com.flydubai.hellosoap.HelloSoapPortTypeService;

quarkus.http.port = 8082


logging.level.org.apache.cxf.services= INFO